<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <fieldset>
          <div class="image"><img src="C:\Users\srilekha\Pictures\logo.jpeg" alt=""></div>
          <div class="menu">
        <a href="#">Skills</a>
        <a href="#">Open source</a>
        <a href="#">projects</a>
        <a href="#">Achievements</a>
        <a href="#">Blogs</a>
        <a href="#">Talks</a>
        <a href="#">Contact me</a> 
    </div>
    </fieldset>
          <h1>Donald Trump</h1>
          <h2>Front-end Developer</h2>

          <p>As a developer, I specialize in creating modular and scalable front-end architectures. As an educator, I focus on creating inclusive learning environments, instructor training and curriculum development.</p>
          
        </div>
        <div class="ip">
        <a href="abc@email.com"><input type="button" value="Contact Me"></a>
        <a href="C:\Users\srilekha\Downloads\Ex_Files_CSS_EssT\Ex_Files_CSS_EssT\Exercise Files\Links.pdf"><input type="button"value="See My Resume" required></a>
      </div>

        <div class="social-links"> 
              <a href="#" class="fa fa-github"></a>  
              <a href="#" class="fa fa-linkedin"></a>  
              <a href="#" class="fa fa-instagram"></a> 
              <a href="#" class="fa fa-whatsapp"></a>  
              <a href="#" class="fa fa-twitter"></a>  
  </div>
      </header>

      <div class="skill">
  <h2 class="heading">Profficiency</h2>
    <h3 class="cols">Technical Skills</h3>
    <p class="p1">HTML
            <div class="skill2">
                <div class="skill1 html"></div>
            </div>
        </p>
        <p class="p1">CSS
            <div class="skill2">
                <div class="skill1 css"></div>
            </div>
        </p>
        <p class="p1">JavaScript
            <div class="skill2">
                <div class="skill1 javascript"></div>
            </div>
        </p>

            <p class="p1">C
            <div class="skill2">
                <div class="skill1 c"></div>
            </div>
        </p>

            <p class="p1">Python
            <div class="skill2">
                <div class="skill1 python"></div>
            </div>
        </p>

        <h3 class="cols">Backend skills</h3>
    <p class="p1">SQL
            <div class="skill2">
                <div class="skill1 sql"></div>
            </div>
        </p>
        <h3 class="cols">additional Skills</h3>
    <p class="p1">MS Office
            <div class="skill2">
                <div class="skill1 ms"></div>
            </div>
        </p>
</div>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Open Source Projects</h2>
          <p>View selected projects below. More information can be found at <a href="http://github.com">github.com</a>.</p>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="E:\Sublime Text 3\webpages\web projects\NEWPORTFOLIO\css-portfolio\images\crime.png" alt="Lynda & LinkedIn Learning course list">
            <h3>Crime Prediction and Analysis</h3>
            <p>This aims to tackle this challenge by leveraging advanced data analytics, machine learning algorithms, and spatial-temporal analysis to predict crime hotspots. By harnessing historical crime data and uncovering hidden patterns within diverse datasets, we seek to empower decision-makers with actionable insights to proactively address and mitigate potential crime occurrences.  </p>
            <a class="btn" href="https://www.linkedin.com/learning/instructors/christina-truong?u=2125562" target="_blank">Notebook</a>
            <a class="btn" href="https://www.lynda.com/Christina-Truong/7842227-1.html">kaggle.com</a>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="E:\Sublime Text 3\webpages\web projects\NEWPORTFOLIO\css-portfolio\images\images.jpeg" alt="Women and Tech website">
            <h3>Student Performance Prediction</h3>
            <p>This project proposes a machine learning-based approach to predict student performance using various academic and demographic features. The dataset used for this study includes information such as student demographics,parental level of education, previous academic performance, and attendance records,address,etc. 
</p>
            <a class="btn" href="http://christinatruong.com/projects/women-and-tech-redesign.html" target="_blank">View the case study</a>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="C:\Users\srilekha\Pictures\voting.jpg" alt="The Wire Ipsum website">
            <h3>Voting Through Face Recognition</h3>
            <p>The basic methodology as applied to online voting systems would involve giving voters realistic voting tasks to accomplish using a variety of ballot design. Voting task performance is measured using variables such as accuracy, time and workload. The voting server collects the vote and filters out duplicate/invalid votes. Each voter can then check his vote online to ensure that his vote has been counted.<a href="http://thewireipsum.com" target="_blank">thewireipsum.com</a> domain and it was available! Generate some content for your projects today.</p>
            <a class="btn" href="http://thewireipsum.com" target="_blank">View live site</a>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>See my complete work history on <a href="https://www.linkedin.com/in/christinatruong/">LinkedIn</a>.</p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>National Small Industries Corporation Pvt,Ltd</h3>
              <p>Intern</p>
              <p>July 2023- August 2023</p>
            </div>
            <div class="job-summary">
              <p>Provides various front-end related services ranging from development work, speaking engagements, instructor training, workshops, and curriculum development. See more at  <a href="http://christinatruong.com">Data Science.com</a>.</p>
            </div>
          </section>

          <!-- Job 3 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Lead Front-End Developer</h3>
              <p>Field iD</p>
              <p>March 2021 - February 2022</p>
            </div>
            <div class="job-summary">
              <p>Lead the front-end development for the in-house safety inspection software.</p>
              <p>Key contributions:</p>
              <ul>
                <li>Responsible for setting code standards for the front-end development.</li>
                <li>Created a fully customized front-end framework, including the UI/UX design.</li>
                <li>Standardized the site architecture and design.</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3>CMR Technocal Campus</h3>
            <p>Bachelor of Technology</p>
            <p>2020-2024.</p>
          </section>

          <section>
            <h3>Narayana Institute of Technology</h3>
            <p>Intermediate, 2019-2021</p>
          </section>

          <section>
            <h3>St.Peters high School</h3>
            <p>Metriculation, 2018</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:email@example.com">email@example.com</a></li>
            <li><a href="http://christinatruong.com" target="_blank">christinatruong.com</a></li>
            <li><a href="http://twitter.com/christinatruong" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
